<!doctype html>
<head>
<script>
 function dis(val) {
    document.getElementById("result").value += val;
 }
 function solve() {
    let x = document.getElementById("result").value;
    let y = eval(x);
    document.getElementById("result").value = y;
 }
 function clr() {
    document.getElementById("result").value = "";
 }
 </script>
 <style>
 .title {
    margin-bottom: 10px;
    text-align: center;
    width: 300px;
    color: rgb(128, 0, 49);
    border: solid black 1px;
    font-size: 40px;
 }

 input[type="button"] {
    background-color: skyblue;
    color: black;
    border: solid black 2px;
    width: 100px;
    height: 100px;
    font-size: 24px;
 }

 input[type="text"] {
    background-color: white;
    border: solid black 2px;
    width: 320px;
    height: 50px;
    font-size: 24px;
    text-align: right;
 }
 </style>
 </head>
<body>
<center>
<span class="title">Calculator</span>
<table style="border: 1px solid black;" border="2">
<tr>
<td colspan="3"><input type="text" id="result"></td>
<td><input type="button" onclick="clr()" value="C"></td>
</tr>
<tr>
<td><input type="button" onclick="dis('1')" value="1"></td>
<td><input type="button" onclick="dis('2')" value="2"></td>
<td><input type="button" onclick="dis('3')" value="3"></td>
<td><input type="button" onclick="dis('/')" value="/"></td>
</tr>
<tr>
<td><input type="button" onclick="dis('4')" value="4"></td>
<td><input type="button" onclick="dis('5')" value="5"></td>
<td><input type="button" onclick="dis('6')" value="6"></td>
<td><input type="button" onclick="dis('-')" value="-"></td>
</tr>
<tr>
<td><input type="button" onclick="dis('7')" value="7"></td>
<td><input type="button" onclick="dis('8')" value="8"></td>
<td><input type="button" onclick="dis('9')" value="9"></td>
<td><input type="button" onclick="dis('+')" value="+"></td>
</tr>
<tr>
<td><input type="button" onclick="dis('.')" value="."></td>
<td><input type="button" onclick="dis('0')" value="0"></td>
<td><input type="button" onclick="solve()" value="="></td>
<td><input type="button" onclick="dis('')" value="?"></td>
</tr>
</table>
</center>
</body>
</html>
